PORT = 8000
JWT_KEY = "(8r{a,8WhVirQ[m66vQg2D3w932H)+$W:4{j2_S5VSC245*23BnT89}JY.-Y8wDML=Mb#n8vRww@Cntj;]xc^t8f%YT43/~6C?!h"
SECRET_SESSION = "d[aYN/;=R$9b5S+Mi:?jN9Ez2!g.8ap-^3m7gk*7}%23(]WNhvf64@M93P,5679CZ{#C7r)5YfGHpg~$9ATb_Vp2JhUkbS7BDc63"
DATABASE_URL="postgresql://root:root@localhost:5432/db_twitter?schema=public"
